<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Learning Journal | Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

  <header class="page-header wrapper flex">
    <div class="brand flex">
      <img src="./assets/logo.png" alt="logo" class="logo">
      <h1>My learning journal</h1>
    </div>
    <nav class="primary-nav">
      <ul class="nav-list flex">
        <li class="nav-li"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-li"><a class="nav-link" href="about.html">About me</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <section class="hero">
      <article class="hero-post">
        <p class="post-date">July 23, 2022</p>
        <h2 class="post-title">My new journey as a bootcamp student</h2>
        <p class="post-preview">After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p>
      </article>
    </section>

    <div class="wrapper">
      <section class="posts">

        <div class="posts-grid">
          <!-- blog 1 -->
          <article>
            <img src="./assets/blog-image-01.webp" alt="" class="post-image">
            <div>
              <p class="post-date">July 23, 2022</p>
              <h3 class="post-title">Blog one</h3>
              <p class="post-preview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem iusto veniam vero? Minus ratione rem provident, voluptatibus nesciunt dicta dolor saepe? Voluptatem aut eius unde quas sequi tenetur molestias.</p>
            </div>
          </article>
          <!-- blog 2 -->
          <article>
            <img src="./assets/blog-image-02.webp" alt="" class="post-image">
            <div>
              <p class="post-date">July 23, 2022</p>
              <h3 class="post-title">Blog two</h3>
              <p class="post-preview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt tempore qui eum. Dolores repellendus harum animi, possimus totam laudantium cum tempora deleniti perspiciatis cumque commodi magnam enim. Odit, atque.</p>
            </div>
          </article>
          <!-- blog 3 -->
          <article>
            <img src="./assets/blog-image-03.webp" alt="" class="post-image">
            <div>
              <p class="post-date">July 23, 2022</p>
              <h3 class="post-title">Blog three</h3>
              <p class="post-preview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt tempore qui eum. Dolores repellendus harum animi, possimus totam laudantium cum tempora deleniti perspiciatis cumque commodi magnam enim. Odit, atque.</p>
            </div>
          </article>
          <!-- blog 4 -->
          <article>
            <img src="./assets/blog-image-04.webp" alt="" class="post-image">
            <div>
              <p class="post-date">July 23, 2022</p>
              <h3 class="post-title">Blog four</h3>
              <p class="post-preview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt tempore qui eum. Dolores repellendus harum animi, possimus totam laudantium cum tempora deleniti perspiciatis cumque commodi magnam enim. Odit, atque.</p>
            </div>
          </article>
          <!-- blog 5 -->
          <article>
            <img src="./assets/blog-image-05.webp" alt="" class="post-image">
            <div>
              <p class="post-date">July 23, 2022</p>
              <h3 class="post-title">Blog five</h3>
              <p class="post-preview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt tempore qui eum. Dolores repellendus harum animi, possimus totam laudantium cum tempora deleniti perspiciatis cumque commodi magnam enim. Odit, atque.</p>
            </div>
          </article>
          <!-- blog 6 -->
          <article>
            <img src="./assets/blog-image-06.webp" alt="" class="post-image">
            <div>
              <p class="post-date">July 23, 2022</p>
              <h3 class="post-title">Blog six</h3>
              <p class="post-preview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt tempore qui eum. Dolores repellendus harum animi, possimus totam laudantium cum tempora deleniti perspiciatis cumque commodi magnam enim. Odit, atque.</p>
            </div>
          </article>
        </div>

        <!-- view more link -->
        <button href="#" class="btn">View More</button>
      </section>
    </div>
  </main>


  <footer>
    <p class="fw-700">My Learning Journal</p>
    <p>Copyright ©2022</p>
  </footer>
  
</body>
</html>